# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the firebase configuration of the web App.
REACT_APP_AUTH_DOMAIN=
REACT_APP_API_KEY=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

# Populate this from Firebase Cloud Functions base URL
REACT_APP_FIREBASE_URL

# Populate this if you have access to custom Symbl endpoint and would like to use it
# REACT_APP_SYMBL_BASE_URL=

# See README.md for instructions on how to find these credentials in the Zoom Marketplace Console - https://marketplace.zoom.us
REACT_APP_ZOOM_CLIENT_ID=

#url for your App's Logo
REACT_APP_LOGO_URL=
